# studio-web

./: .gitignore  README.md  angular.json  netlify.toml  sql.txt
Studio.API/: Program.cs  Studio.API.csproj  (+2 more)
Studio.API/Studio.API/: Program.cs  Studio.API.csproj  Studio.API.sln
Studio.API/Studio.API/APIs/Controllers/Base/: BaseController.View.cs
Studio.API/Studio.API/APIs/Controllers/Users/: UserController.cs
Studio.API/Studio.API/APIs/Controllers/Weddings/: WeddingController.cs
Studio.API/Studio.API/Business/Domain/CQRS/Commands/Events/: EventCreateCommand.cs  EventDeleteCommand.cs
Studio.API/Studio.API/Business/Domain/CQRS/Commands/Locations/: LocationCreateCommand.cs  LocationUpdateCommand.cs
Studio.API/Studio.API/Business/Domain/CQRS/Commands/Weddings/: WeddingCreateCommand.cs
Studio.API/Studio.API/Business/Domain/CQRS/Queries/Common/: GetQueryableQuery.cs
Studio.API/Studio.API/Business/Domain/CQRS/Queries/Users/: UserGetAllQuery.cs
Studio.API/Studio.API/Business/Domain/Configs/Mapping/: MappingProfile.Location.cs  MappingProfile.Wedding.cs
Studio.API/Studio.API/Business/Domain/Contracts/Repositories/Locations/: ICityRepository.cs
Studio.API/Studio.API/Business/Domain/Contracts/Repositories/Photos/: IPhotoRepository.cs
Studio.API/Studio.API/Business/Domain/Contracts/Repositories/Users/: IUserRepository.cs
Studio.API/Studio.API/Business/Domain/Contracts/UnitOfWorks/: IUnitOfWork.cs
Studio.API/Studio.API/Business/Domain/Entities/Events/: Event.cs
Studio.API/Studio.API/Business/Domain/Entities/Photos/: Photo.cs
Studio.API/Studio.API/Business/Domain/Entities/Weddings/: Wedding.cs
Studio.API/Studio.API/Business/Domain/Models/Base/: BaseView.cs
Studio.API/Studio.API/Business/Domain/Models/Locations/: CountryView.cs
Studio.API/Studio.API/Business/Domain/Models/Messages/: MessageView.cs
Studio.API/Studio.API/Business/Domain/Models/Users/: UserView.cs
Studio.API/Studio.API/Business/Domain/Results/Events/: EventResult.cs
Studio.API/Studio.API/Business/Domain/Results/Photos/: PhotoResult.cs
Studio.API/Studio.API/Business/Domain/Results/Users/: UserResult.cs
Studio.API/Studio.API/Business/Domain/Results/Weddings/: WeddingResult.cs
Studio.API/Studio.API/Business/Domain/Utilities/: AppMessage.cs
Studio.API/Studio.API/Business/Handler/Commands/Locations/: LocationCommandHandler.cs
Studio.API/Studio.API/Business/Handler/Commands/Weddings/: WeddingCommandHandler.cs
Studio.API/Studio.API/Business/Handler/Queries/Events/: EventQueryHandler.cs
Studio.API/Studio.API/Business/Handler/Queries/Users/: UserQueryHandler.cs
Studio.API/Studio.API/Data/Context/: StudioContext.cs
Studio.API/Studio.API/Data/Repositories/Base/: BaseRepository.cs
Studio.API/Studio.API/Data/Repositories/Locations/: CityRepository.cs
Studio.API/Studio.API/Data/Repositories/Services/: ServiceRepository.cs
Studio.API/Studio.API/Data/UnitOfWorks/: UnitOfWork.cs
Studio.API/Studio.API/Properties/: launchSettings.json
Studio.API/Studio.API/Studio.API/: Program.cs  Studio.API.csproj  WeatherForecast.cs  appsettings.json
Studio.API/Studio.API/Studio.API/APIs/Controllers/Events/: EventController.cs
Studio.API/Studio.API/Studio.API/APIs/Controllers/Locations/: LocationController.cs
Studio.API/Studio.API/Studio.API/APIs/Controllers/Users/: UserController.cs
Studio.API/Studio.API/Studio.API/APIs/Controllers/Weddings/: WeddingController.cs
Studio.API/Studio.API/Studio.API/Business/Domain/Configs/Mapping/: MappingProfile.Event.cs  MappingProfile.Wedding.cs  MappingProfile.cs
Studio.API/Studio.API/Studio.API/Business/Domain/Contracts/UnitOfWorks/: IBaseUnitOfWork.cs  IUnitOfWork.cs
Studio.API/Studio.API/Studio.API/Business/Domain/Entities/Bases/: BaseEntity.cs
Studio.API/Studio.API/Studio.API/Business/Domain/Entities/Events/: Event.cs  Event_Image.cs  Event_Service.cs
Studio.API/Studio.API/Studio.API/Business/Domain/Entities/Locations/: City.cs  Country.cs  Location.cs
Studio.API/Studio.API/Studio.API/Business/Domain/Entities/Photos/: Photo.cs
Studio.API/Studio.API/Studio.API/Business/Domain/Entities/Services/: Service.cs
Studio.API/Studio.API/Studio.API/Business/Domain/Entities/Users/: Role.cs  User.cs
Studio.API/Studio.API/Studio.API/Business/Domain/Entities/Weddings/: Wedding.cs
Studio.API/Studio.API/Studio.API/Business/Domain/Models/Base/: BaseView.cs
Studio.API/Studio.API/Studio.API/Business/Services/Bases/: BaseService.cs
Studio.API/Studio.API/Studio.API/Context/: StudioContext.cs
Studio.API/Studio.API/Studio.API/Controllers/: MomentController.cs  WeatherForecastController.cs
Studio.API/Studio.API/Studio.API/DTOs/: MomentDto.cs  UserDto.cs
Studio.API/Studio.API/Studio.API/Data/Context/: BaseDbContext.cs  StudioContext.cs
Studio.API/Studio.API/Studio.API/Data/Repositories/: BaseRepository.cs
Studio.API/Studio.API/Studio.API/Data/Repositories/Events/: Event_ImageRepository.cs  Event_ServiceRepository.cs
Studio.API/Studio.API/Studio.API/Data/Repositories/Locations/: CountryRepository.cs  LocationRepository.cs
Studio.API/Studio.API/Studio.API/Data/Repositories/Photos/: PhotoRepository.cs
Studio.API/Studio.API/Studio.API/Data/Repositories/Services/: ServiceRepository.cs
Studio.API/Studio.API/Studio.API/Data/Repositories/Weddings/: WeddingRepository.cs
Studio.API/Studio.API/Studio.API/Data/UnitOfWorks/: BaseUnitOfWork.cs  UnitOfWork.cs
Studio.API/Studio.API/Studio.API/Mapper/: MappingProfiles.cs
Studio.API/Studio.API/Studio.API/Migrations/: StudioContextModelSnapshot.cs
Studio.API/Studio.API/Studio.API/Models/: Moment.cs  Role.cs  StudioContext.cs  User.cs
Studio.API/Studio.API/Studio.API/Properties/: launchSettings.json
Studio.API/Studio.API/Studio.API/Repositories/Classes/: MomentRepository.cs  RoleRepository.cs  UserRepository.cs
Studio.API/Studio.API/Studio.API/Repositories/Interfaces/: I_MomentRepository.cs  I_RoleRepository.cs  I_UserRepository.cs
Studio.API/Studio.API/Studio.API/Services/Classes/: MomentService.cs
Studio.API/Studio.API/Studio.API/Services/Interfaces/: I_MomentService.cs
(+658 files in other folders)
